# 简化版 Caddyfile - 只代理 GoPan 和 Blog
# MinIO 和 kkFileView 保持内部 HTTP 访问，通过 GoPan 后端代理

# GoPan 网盘服务
pan.lishq.cn {
    reverse_proxy 175.24.234.161:8080 {
        # 传递原始请求头（重要：用于生成正确的代理 URL）
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        
        # 支持 WebSocket
        header_up Connection {>Connection}
        header_up Upgrade {>Upgrade}
        
        # 超时设置（支持大文件上传/下载）
        transport http {
            dial_timeout 60s
            response_header_timeout 60s
        }
    }
}

# Blog 服务
blog.lishq.cn {
    reverse_proxy 8.134.114.124:8090 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
}
